T1344 000:009.627   SEGGER J-Link V6.70e Log File
T1344 000:009.773   DLL Compiled: Apr 17 2020 17:55:05
T1344 000:009.781   Logging started @ 2020-11-04 22:39
T1344 000:009.793 JLINK_SetWarnOutHandler(...)
T1344 000:009.802 - 0.013ms
T1344 000:009.814 JLINK_OpenEx(...)
T1344 000:022.060   Firmware: J-Link EDU Mini V1 compiled Apr 16 2020 17:23:57
T1344 000:022.348   Decompressing FW timestamp took 221 us
T1344 000:126.904   Hardware: V1.00
T1344 000:126.940   S/N: 801009037
T1344 000:126.950   OEM: SEGGER
T1344 000:126.958   Feature(s): FlashBP, GDB
T1344 000:152.664   TELNET listener socket opened on port 19021
T1344 000:152.900   WEBSRV Starting webserver
T1344 000:153.084   WEBSRV Webserver running on local port 19080
T1344 000:153.098 - 143.286ms returns "O.K."
T1344 000:153.124 JLINK_GetEmuCaps()
T1344 000:153.131 - 0.010ms returns 0xB8EA5A33
T1344 000:153.146 JLINK_TIF_GetAvailable(...)
T1344 000:156.044 - 2.908ms
T1344 000:156.072 JLINK_SetErrorOutHandler(...)
T1344 000:156.078 - 0.009ms
T1344 000:156.113 JLINK_ExecCommand("ProjectFile = "C:\Users\samsonmarch\Documents\DA145xx_SDK\6.0.14.1114\projects\target_apps\ble_examples\smarchGlasses_i2cTest\Keil_5\JLinkSettings.ini"", ...). 
T1344 000:165.745 - 9.653ms returns 0x00
T1344 000:165.796 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T1344 000:165.835   Device "CORTEX-M0" selected.
T1344 000:166.833 - 1.033ms returns 0x00
T1344 000:166.851 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1344 000:166.864 - 0.006ms returns 0x01
T1344 000:166.872 JLINK_GetHardwareVersion()
T1344 000:166.879 - 0.009ms returns 0x2710
T1344 000:166.887 JLINK_GetDLLVersion()  returns 67005
T1344 000:166.902 JLINK_GetFirmwareString(...)
T1344 000:166.908 - 0.009ms
T1344 000:166.936 JLINK_GetDLLVersion()  returns 67005
T1344 000:166.945 JLINK_GetCompileDateTime()
T1344 000:166.950 - 0.008ms
T1344 000:166.964 JLINK_GetFirmwareString(...)
T1344 000:166.970 - 0.009ms
T1344 000:166.982 JLINK_GetHardwareVersion()
T1344 000:166.989 - 0.009ms returns 0x2710
T1344 000:167.017 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1344 000:180.194 - 13.188ms returns 0x00
T1344 000:180.231 JLINK_SetSpeed(2000)
T1344 000:183.662 - 3.440ms
T1344 000:183.688 JLINK_GetId()
T1344 000:330.890   Found SW-DP with ID 0x0BC11477
T1344 000:351.167   SWD speed too high. Reduced from 2000 kHz to 1350 kHz for stability
T1344 000:362.627   DPIDR: 0x0BC11477
T1344 000:362.662   Scanning AP map to find all available APs
T1344 000:371.205   AP[1]: Stopped AP scan as end of AP map has been reached
T1344 000:371.228   AP[0]: AHB-AP (IDR: 0x04770031)
T1344 000:371.260   Iterating through AP map to find AHB-AP to use
T1344 000:380.090   AP[0]: Core found
T1344 000:380.125   AP[0]: AHB-AP ROM base: 0xE00FF000
T1344 000:385.076   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1344 000:385.100   Found Cortex-M0 r0p1, Little endian.
T1344 000:492.743    -- Max. mem block: 0x00001220
T1344 000:492.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:517.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:522.074   CPU_ReadMem(4 bytes @ 0xE0002000)
T1344 000:527.119   FPUnit: 4 code (BP) slots and 0 literal slots
T1344 000:527.138   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 000:531.967   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:536.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 000:541.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 000:544.326   CoreSight components:
T1344 000:544.357   ROMTbl[0] @ E00FF000
T1344 000:544.385   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1344 000:549.802   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1344 000:555.015   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1344 000:555.031   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1344 000:560.127   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1344 000:560.143   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1344 000:564.168   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1344 000:568.928 - 385.252ms   returns 0x0BC11477
T1344 000:568.963 JLINK_GetDLLVersion()  returns 67005
T1344 000:569.033 JLINK_CORE_GetFound()
T1344 000:569.104 - 0.074ms returns 0x60000FF
T1344 000:569.141 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1344 000:569.156   Value=0xE00FF000
T1344 000:569.165 - 0.027ms returns 0x00
T1344 000:569.189 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1344 000:569.197   Value=0xE00FF000
T1344 000:569.205 - 0.018ms returns 0x00
T1344 000:569.213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1344 000:569.219   Value=0x00000000
T1344 000:569.227 - 0.017ms returns 0x00
T1344 000:569.241   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1344 000:569.266   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1344 000:574.037   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1344 000:574.052 - 4.816ms returns 0x10
T1344 000:574.063 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1344 000:574.070   Value=0x00000000
T1344 000:574.078 - 0.018ms returns 0x00
T1344 000:574.086 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1344 000:574.092   Value=0x00000000
T1344 000:574.101 - 0.017ms returns 0x00
T1344 000:574.109   JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1344 000:574.123   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1344 000:579.069   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1344 000:579.085 - 4.979ms returns 0x10
T1344 000:579.095 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1344 000:579.103   Value=0xE0000000
T1344 000:579.134 - 0.042ms returns 0x00
T1344 000:579.144 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1344 000:579.152   Value=0xE0001000
T1344 000:579.161 - 0.019ms returns 0x00
T1344 000:579.168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1344 000:579.175   Value=0xE0002000
T1344 000:579.183 - 0.017ms returns 0x00
T1344 000:579.190 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1344 000:579.196   Value=0xE000E000
T1344 000:579.205 - 0.017ms returns 0x00
T1344 000:579.212 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1344 000:579.218   Value=0xE000EDF0
T1344 000:579.226 - 0.017ms returns 0x00
T1344 000:579.234 JLINK_GetDebugInfo(0x01 = Unknown)
T1344 000:579.245   Value=0x00000000
T1344 000:579.253 - 0.022ms returns 0x00
T1344 000:579.263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1344 000:579.275   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1344 000:584.073   Data:  01 C6 0C 41
T1344 000:584.099    - CPUID
T1344 000:584.121 - 4.870ms returns 1
T1344 000:584.142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1344 000:584.150   Value=0x00000000
T1344 000:584.159 - 0.019ms returns 0x00
T1344 000:584.170 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 000:584.177 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 000:584.185 JLINK_Reset()
T1344 000:584.209   CPU is running
T1344 000:584.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:588.082   CPU is running
T1344 000:588.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:593.100   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 000:599.092   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 000:599.121   CPU is running
T1344 000:599.135   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 000:664.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:668.967   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:673.811   CPU is running
T1344 000:673.828   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:678.701   CPU is running
T1344 000:678.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:689.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:703.405   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 000:707.063   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 000:711.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 000:716.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 000:721.706 - 137.530ms
T1344 000:721.765 JLINK_ReadReg(R15 (PC))
T1344 000:721.779 - 0.017ms returns 0x00001B80
T1344 000:721.795 JLINK_ReadReg(XPSR)
T1344 000:721.803 - 0.015ms returns 0xF1000000
T1344 000:721.818 JLINK_Halt()
T1344 000:721.825 - 0.009ms returns 0x00
T1344 000:721.888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1344 000:721.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:724.346   Data:  03 00 03 00
T1344 000:724.364    - DHCSR
T1344 000:724.373 - 2.487ms returns 1
T1344 000:724.395 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1344 000:724.403    - DHCSR
T1344 000:724.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:729.176 - 4.789ms returns 0
T1344 000:729.192 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1344 000:729.200    - DEMCR
T1344 000:729.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:734.024 - 4.844ms returns 0
T1344 000:734.092 JLINK_GetHWStatus(...)
T1344 000:738.705 - 4.622ms returns 0x00
T1344 000:738.750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1344 000:738.758 - 0.011ms returns 0x04
T1344 000:738.766 JLINK_GetNumBPUnits(Type = 0xF0)
T1344 000:738.772 - 0.009ms returns 0x2000
T1344 000:738.780 JLINK_GetNumWPUnits()
T1344 000:738.786 - 0.008ms returns 0x02
T1344 000:738.806 JLINK_GetSpeed()
T1344 000:738.812 - 0.009ms returns 0x536
T1344 000:738.827 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1344 000:738.839   CPU_ReadMem(4 bytes @ 0xE000E004)
T1344 000:743.551   Data:  00 00 00 00
T1344 000:743.567 - 4.742ms returns 1
T1344 000:743.592 JLINK_ReadReg(R15 (PC))
T1344 000:743.602 - 0.013ms returns 0x00001B80
T1344 000:743.624 JLINK_ReadReg(XPSR)
T1344 000:743.634 - 0.013ms returns 0xF1000000
T1344 001:831.583   JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 001:831.630   CPU_ReadMem(2 bytes @ 0x0000000A)
T1344 001:834.146   Data:  00 00
T1344 001:834.174 - 2.596ms returns 0x02
T1344 001:834.191   JLINK_ReadMemEx(0x0000000C, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 001:834.209   CPU_ReadMem(60 bytes @ 0x0000000C)
T1344 001:838.620   Data:  55 15 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 001:838.638 - 4.451ms returns 0x3C
T1344 001:838.651   JLINK_ReadMemEx(0x0000000C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 001:838.665   CPU_ReadMem(2 bytes @ 0x0000000C)
T1344 001:842.343   Data:  55 15
T1344 001:842.364 - 3.717ms returns 0x02
T1344 002:061.845 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 002:061.868 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 002:061.878 JLINK_Reset()
T1344 002:061.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 002:066.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 002:071.790   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 002:081.104   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 002:081.149   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 002:144.378   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:148.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:153.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 002:157.120   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 002:167.499   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:183.365   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 002:188.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 002:192.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 002:197.198   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 002:201.574 - 139.709ms
T1344 002:205.209 JLINK_ReadReg(R15 (PC))
T1344 002:205.227 - 0.022ms returns 0x00001B80
T1344 002:205.237 JLINK_ReadReg(XPSR)
T1344 002:205.243 - 0.009ms returns 0xF1000000
T1344 002:205.321   JLINK_ReadMemEx(0x00001B80, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:205.337   CPU_ReadMem(60 bytes @ 0x00001B80)
T1344 002:209.415   Data:  04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1344 002:209.441 - 4.124ms returns 0x3C
T1344 002:209.455   JLINK_ReadMemEx(0x00001B80, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:209.474   CPU_ReadMem(2 bytes @ 0x00001B80)
T1344 002:213.036   Data:  04 48
T1344 002:213.053 - 3.601ms returns 0x02
T1344 002:213.067   JLINK_ReadMemEx(0x00001B82, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:213.080   CPU_ReadMem(2 bytes @ 0x00001B82)
T1344 002:217.411   Data:  80 47
T1344 002:217.432 - 4.369ms returns 0x02
T1344 002:217.468   JLINK_ReadMemEx(0x00001B82, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:217.488   CPU_ReadMem(2 bytes @ 0x00001B82)
T1344 002:221.069   Data:  80 47
T1344 002:221.087 - 3.622ms returns 0x02
T1344 002:221.100   JLINK_ReadMemEx(0x00001B84, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:221.113   CPU_ReadMem(60 bytes @ 0x00001B84)
T1344 002:225.482   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1344 002:225.504 - 4.408ms returns 0x3C
T1344 002:225.517   JLINK_ReadMemEx(0x00001B84, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:225.532   CPU_ReadMem(2 bytes @ 0x00001B84)
T1344 002:230.333   Data:  04 48
T1344 002:230.353 - 4.840ms returns 0x02
T1344 002:230.433   JLINK_ReadMemEx(0x00001B84, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:230.450   CPU_ReadMem(60 bytes @ 0x00001B84)
T1344 002:233.587   Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1344 002:233.606 - 3.177ms returns 0x3C
T1344 002:233.619   JLINK_ReadMemEx(0x00001B84, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:233.633   CPU_ReadMem(2 bytes @ 0x00001B84)
T1344 002:239.612   Data:  04 48
T1344 002:239.630 - 6.014ms returns 0x02
T1344 002:239.643   JLINK_ReadMemEx(0x00001B86, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:239.657   CPU_ReadMem(2 bytes @ 0x00001B86)
T1344 002:243.141   Data:  00 47
T1344 002:243.162 - 3.522ms returns 0x02
T1344 002:243.188   JLINK_ReadMemEx(0x00001B86, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:243.204   CPU_ReadMem(2 bytes @ 0x00001B86)
T1344 002:246.967   Data:  00 47
T1344 002:247.004 - 3.822ms returns 0x02
T1344 002:247.019   JLINK_ReadMemEx(0x00001B88, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:247.033   CPU_ReadMem(60 bytes @ 0x00001B88)
T1344 002:251.352   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1344 002:251.383 - 4.368ms returns 0x3C
T1344 002:251.396   JLINK_ReadMemEx(0x00001B88, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:251.411   CPU_ReadMem(2 bytes @ 0x00001B88)
T1344 002:255.139   Data:  FE E7
T1344 002:255.156 - 3.764ms returns 0x02
T1344 002:255.179   JLINK_ReadMemEx(0x00001B88, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:255.193   CPU_ReadMem(60 bytes @ 0x00001B88)
T1344 002:259.551   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 69 1B 00 00 ...
T1344 002:259.581 - 4.405ms returns 0x3C
T1344 002:259.607   JLINK_ReadMemEx(0x00001B88, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:259.627   CPU_ReadMem(2 bytes @ 0x00001B88)
T1344 002:263.200   Data:  FE E7
T1344 002:263.220 - 3.617ms returns 0x02
T1344 002:263.299   JLINK_ReadMemEx(0x00001B8A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:263.323   CPU_ReadMem(2 bytes @ 0x00001B8A)
T1344 002:266.979   Data:  FE E7
T1344 002:266.995 - 3.701ms returns 0x02
T1344 002:279.451 JLINK_ReadReg(R0)
T1344 002:279.494 - 0.047ms returns 0xFFFFFFFF
T1344 002:279.503 JLINK_ReadReg(R1)
T1344 002:279.510 - 0.010ms returns 0xFFFFFFFF
T1344 002:279.518 JLINK_ReadReg(R2)
T1344 002:279.524 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.532 JLINK_ReadReg(R3)
T1344 002:279.538 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.546 JLINK_ReadReg(R4)
T1344 002:279.552 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.560 JLINK_ReadReg(R5)
T1344 002:279.566 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.574 JLINK_ReadReg(R6)
T1344 002:279.580 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.587 JLINK_ReadReg(R7)
T1344 002:279.594 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.601 JLINK_ReadReg(R8)
T1344 002:279.608 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.615 JLINK_ReadReg(R9)
T1344 002:279.621 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.629 JLINK_ReadReg(R10)
T1344 002:279.635 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.643 JLINK_ReadReg(R11)
T1344 002:279.649 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.657 JLINK_ReadReg(R12)
T1344 002:279.663 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.670 JLINK_ReadReg(R13 (SP))
T1344 002:279.677 - 0.009ms returns 0x07FCBFE8
T1344 002:279.685 JLINK_ReadReg(R14)
T1344 002:279.691 - 0.009ms returns 0xFFFFFFFF
T1344 002:279.748 JLINK_ReadReg(R15 (PC))
T1344 002:279.759 - 0.014ms returns 0x00001B80
T1344 002:279.767 JLINK_ReadReg(XPSR)
T1344 002:279.774 - 0.009ms returns 0xF1000000
T1344 002:279.781 JLINK_ReadReg(MSP)
T1344 002:279.787 - 0.009ms returns 0x07FCBFE8
T1344 002:279.795 JLINK_ReadReg(PSP)
T1344 002:279.801 - 0.009ms returns 0xFFFFFFFC
T1344 002:279.809 JLINK_ReadReg(CFBP)
T1344 002:279.815 - 0.009ms returns 0x00000000
T1344 002:279.828   JLINK_ReadMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000)
T1344 002:279.846   CPU_ReadMem(4 bytes @ 0x50000012)
T1344 002:282.180   Data:  A0 01 D5 00
T1344 002:282.205 - 2.381ms returns 0x04
T1344 002:282.304 JLINK_WriteMemEx(0x50000012, 0x0004 Bytes, ..., Flags = 0x02000000)
T1344 002:282.312   Data:  A2 01 00 00
T1344 002:282.340   CPU_WriteMem(4 bytes @ 0x50000012)
T1344 002:287.202 - 4.911ms returns 0x04
T1344 002:287.285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 002:287.302 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 002:287.312 JLINK_Reset()
T1344 002:287.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 002:291.193   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 002:296.065   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 002:305.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 002:305.444   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 002:367.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:371.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:375.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 002:380.005   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 002:390.543   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:404.252   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 002:409.069   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 002:413.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 002:418.858   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 002:423.817 - 136.517ms
T1344 002:423.939 JLINK_ReadReg(R15 (PC))
T1344 002:423.959 - 0.024ms returns 0x07FC01F4
T1344 002:423.968 JLINK_ReadReg(XPSR)
T1344 002:423.975 - 0.010ms returns 0xF1000000
T1344 002:424.066   JLINK_ReadMemEx(0x07FC01F4, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:424.085   CPU_ReadMem(60 bytes @ 0x07FC01F4)
T1344 002:428.193   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1344 002:428.209 - 4.146ms returns 0x3C
T1344 002:428.220   JLINK_ReadMemEx(0x07FC01F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:428.246   CPU_ReadMem(2 bytes @ 0x07FC01F4)
T1344 002:432.951   Data:  0F 48
T1344 002:432.967 - 4.750ms returns 0x02
T1344 002:433.097   JLINK_ReadMemEx(0x07FC01F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:433.123   CPU_ReadMem(2 bytes @ 0x07FC01F6)
T1344 002:437.878   Data:  80 47
T1344 002:437.894 - 4.801ms returns 0x02
T1344 002:438.144   JLINK_ReadMemEx(0x07FC01F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:438.161   CPU_ReadMem(2 bytes @ 0x07FC01F6)
T1344 002:443.019   Data:  80 47
T1344 002:443.035 - 4.895ms returns 0x02
T1344 002:443.047   JLINK_ReadMemEx(0x07FC01F8, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:443.061   CPU_ReadMem(60 bytes @ 0x07FC01F8)
T1344 002:447.344   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1344 002:447.362 - 4.318ms returns 0x3C
T1344 002:447.374   JLINK_ReadMemEx(0x07FC01F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:447.388   CPU_ReadMem(2 bytes @ 0x07FC01F8)
T1344 002:451.202   Data:  0F 48
T1344 002:451.217 - 3.847ms returns 0x02
T1344 002:451.293   JLINK_ReadMemEx(0x07FC01F8, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:451.311   CPU_ReadMem(60 bytes @ 0x07FC01F8)
T1344 002:455.555   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1344 002:455.571 - 4.281ms returns 0x3C
T1344 002:455.582   JLINK_ReadMemEx(0x07FC01F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:455.595   CPU_ReadMem(2 bytes @ 0x07FC01F8)
T1344 002:458.290   Data:  0F 48
T1344 002:458.307 - 2.729ms returns 0x02
T1344 002:458.319   JLINK_ReadMemEx(0x07FC01FA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:458.333   CPU_ReadMem(2 bytes @ 0x07FC01FA)
T1344 002:463.132   Data:  00 47
T1344 002:463.149 - 4.833ms returns 0x02
T1344 002:463.172   JLINK_ReadMemEx(0x07FC01FA, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:463.186   CPU_ReadMem(2 bytes @ 0x07FC01FA)
T1344 002:468.048   Data:  00 47
T1344 002:468.066 - 4.897ms returns 0x02
T1344 002:468.078   JLINK_ReadMemEx(0x07FC01FC, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:468.092   CPU_ReadMem(60 bytes @ 0x07FC01FC)
T1344 002:472.318   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T1344 002:472.337 - 4.265ms returns 0x3C
T1344 002:472.352   JLINK_ReadMemEx(0x07FC01FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:472.367   CPU_ReadMem(2 bytes @ 0x07FC01FC)
T1344 002:476.058   Data:  04 20
T1344 002:476.075 - 3.727ms returns 0x02
T1344 002:476.096   JLINK_ReadMemEx(0x07FC01FC, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 002:476.110   CPU_ReadMem(60 bytes @ 0x07FC01FC)
T1344 002:480.589   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T1344 002:480.603 - 4.511ms returns 0x3C
T1344 002:480.624   JLINK_ReadMemEx(0x07FC01FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:480.638   CPU_ReadMem(2 bytes @ 0x07FC01FC)
T1344 002:483.337   Data:  04 20
T1344 002:483.355 - 2.734ms returns 0x02
T1344 002:483.376   JLINK_ReadMemEx(0x07FC01FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 002:483.389   CPU_ReadMem(2 bytes @ 0x07FC01FE)
T1344 002:488.313   Data:  71 46
T1344 002:488.328 - 4.956ms returns 0x02
T1344 002:563.246 JLINK_WriteMemEx(0x07FC0000, 0x00A8 Bytes, ..., Flags = 0x02000000)
T1344 002:563.279   Data:  38 71 FC 07 F5 01 FC 07 FD 01 FC 07 15 02 FC 07 ...
T1344 002:563.590   CPU_WriteMem(168 bytes @ 0x07FC0000)
T1344 002:568.421 - 5.190ms returns 0xA8
T1344 002:568.805 JLINK_WriteMemEx(0x07FC0110, 0x1000 Bytes, ..., Flags = 0x02000000)
T1344 002:568.820   Data:  03 48 85 46 06 F0 56 F8 00 48 00 47 BF 05 FC 07 ...
T1344 002:568.840   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T1344 002:609.017 - 40.240ms returns 0x1000
T1344 002:609.918 JLINK_WriteMemEx(0x07FC1110, 0x1000 Bytes, ..., Flags = 0x02000000)
T1344 002:609.940   Data:  C9 01 88 43 40 18 8E 49 20 31 08 80 89 48 20 30 ...
T1344 002:609.976   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T1344 002:650.701 - 40.810ms returns 0x1000
T1344 002:651.476 JLINK_WriteMemEx(0x07FC2110, 0x1000 Bytes, ..., Flags = 0x02000000)
T1344 002:651.498   Data:  80 88 02 21 08 40 40 10 00 28 17 D0 0D 48 00 88 ...
T1344 002:651.530   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T1344 002:692.404 - 40.953ms returns 0x1000
T1344 002:693.171 JLINK_WriteMemEx(0x07FC3110, 0x1000 Bytes, ..., Flags = 0x02000000)
T1344 002:693.191   Data:  40 1C FF 21 C1 31 88 42 ED D3 1C 22 21 46 0B 48 ...
T1344 002:693.223   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T1344 002:734.243 - 41.113ms returns 0x1000
T1344 002:735.192 JLINK_WriteMemEx(0x07FC4110, 0x1000 Bytes, ..., Flags = 0x02000000)
T1344 002:735.214   Data:  00 20 00 90 02 E0 00 98 40 1C 00 90 01 21 89 02 ...
T1344 002:735.261   CPU_WriteMem(4096 bytes @ 0x07FC4110)
T1344 002:775.670 - 40.503ms returns 0x1000
T1344 002:776.351 JLINK_WriteMemEx(0x07FC5110, 0x1000 Bytes, ..., Flags = 0x02000000)
T1344 002:776.366   Data:  2C A0 00 90 03 E0 00 BF 00 BE 00 BF 00 BF 00 BF ...
T1344 002:776.399   CPU_WriteMem(4096 bytes @ 0x07FC5110)
T1344 002:817.336 - 41.013ms returns 0x1000
T1344 002:818.108 JLINK_WriteMemEx(0x07FC6110, 0x0994 Bytes, ..., Flags = 0x02000000)
T1344 002:818.124   Data:  00 1F 08 18 0C 99 00 2F 08 80 0C D0 70 88 04 28 ...
T1344 002:818.150   CPU_WriteMem(2452 bytes @ 0x07FC6110)
T1344 002:843.682 - 25.588ms returns 0x994
T1344 002:895.469 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 002:895.500 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 002:895.510 JLINK_Reset()
T1344 002:895.531   CPU_ReadMem(4 bytes @ 0x07FC6110)
T1344 002:899.827   CPU_WriteMem(4 bytes @ 0x07FC6110)
T1344 002:904.755   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 002:909.843   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 002:914.851   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 002:923.206   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 002:923.227   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 002:986.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:990.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 002:995.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 003:000.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 003:011.396   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 003:026.346   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 003:030.292   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 003:034.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 003:039.066   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 003:043.942 - 148.441ms
T1344 003:044.068 JLINK_ReadReg(R15 (PC))
T1344 003:044.083 - 0.018ms returns 0x07FC01F4
T1344 003:044.092 JLINK_ReadReg(XPSR)
T1344 003:044.099 - 0.010ms returns 0xF1000000
T1344 003:055.806 JLINK_ReadReg(R0)
T1344 003:055.846 - 0.045ms returns 0xFFFFFFFF
T1344 003:055.856 JLINK_ReadReg(R1)
T1344 003:055.862 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.870 JLINK_ReadReg(R2)
T1344 003:055.877 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.885 JLINK_ReadReg(R3)
T1344 003:055.891 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.899 JLINK_ReadReg(R4)
T1344 003:055.905 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.912 JLINK_ReadReg(R5)
T1344 003:055.919 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.927 JLINK_ReadReg(R6)
T1344 003:055.933 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.941 JLINK_ReadReg(R7)
T1344 003:055.947 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.955 JLINK_ReadReg(R8)
T1344 003:055.961 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.969 JLINK_ReadReg(R9)
T1344 003:055.975 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.983 JLINK_ReadReg(R10)
T1344 003:055.989 - 0.009ms returns 0xFFFFFFFF
T1344 003:055.996 JLINK_ReadReg(R11)
T1344 003:056.003 - 0.009ms returns 0xFFFFFFFF
T1344 003:056.010 JLINK_ReadReg(R12)
T1344 003:056.016 - 0.009ms returns 0xFFFFFFFF
T1344 003:056.024 JLINK_ReadReg(R13 (SP))
T1344 003:056.031 - 0.009ms returns 0x07FC7138
T1344 003:056.039 JLINK_ReadReg(R14)
T1344 003:056.045 - 0.009ms returns 0xFFFFFFFF
T1344 003:056.053 JLINK_ReadReg(R15 (PC))
T1344 003:056.059 - 0.009ms returns 0x07FC01F4
T1344 003:056.067 JLINK_ReadReg(XPSR)
T1344 003:056.074 - 0.009ms returns 0xF1000000
T1344 003:056.081 JLINK_ReadReg(MSP)
T1344 003:056.088 - 0.009ms returns 0x07FC7138
T1344 003:056.095 JLINK_ReadReg(PSP)
T1344 003:056.102 - 0.009ms returns 0xFFFFFFFC
T1344 003:056.109 JLINK_ReadReg(CFBP)
T1344 003:056.116 - 0.009ms returns 0x00000000
T1344 003:056.238   JLINK_ReadMemEx(0x07FC8C08, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:056.258   CPU_ReadMem(2 bytes @ 0x07FC8C08)
T1344 003:060.138   Data:  00 00
T1344 003:060.163 - 3.929ms returns 0x02
T1344 003:060.183   JLINK_ReadMemEx(0x07FC8C06, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:060.199   CPU_ReadMem(2 bytes @ 0x07FC8C06)
T1344 003:064.015   Data:  00 00
T1344 003:064.034 - 3.854ms returns 0x02
T1344 003:064.217   JLINK_ReadMemEx(0x07FC8C0C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:064.247   CPU_ReadMem(2 bytes @ 0x07FC8C0C)
T1344 003:069.096   Data:  00 00
T1344 003:069.116 - 4.903ms returns 0x02
T1344 003:069.145   JLINK_ReadMemEx(0x07FC8C0A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:069.162   CPU_ReadMem(2 bytes @ 0x07FC8C0A)
T1344 003:073.979   Data:  00 00
T1344 003:074.033 - 4.893ms returns 0x02
T1344 003:074.234   JLINK_ReadMemEx(0x07FC8C10, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:074.311   CPU_ReadMem(2 bytes @ 0x07FC8C10)
T1344 003:079.011   Data:  00 00
T1344 003:079.032 - 4.803ms returns 0x02
T1344 003:079.050   JLINK_ReadMemEx(0x07FC8C0E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:079.066   CPU_ReadMem(2 bytes @ 0x07FC8C0E)
T1344 003:084.001   Data:  00 00
T1344 003:084.025 - 4.980ms returns 0x02
T1344 003:084.158   JLINK_ReadMemEx(0x07FC8C14, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:084.179   CPU_ReadMem(2 bytes @ 0x07FC8C14)
T1344 003:088.881   Data:  00 00
T1344 003:088.915 - 4.761ms returns 0x02
T1344 003:088.935   JLINK_ReadMemEx(0x07FC8C12, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:088.952   CPU_ReadMem(2 bytes @ 0x07FC8C12)
T1344 003:093.576   Data:  00 00
T1344 003:093.597 - 4.667ms returns 0x02
T1344 003:093.774   JLINK_ReadMemEx(0x07FC8C18, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:093.793   CPU_ReadMem(2 bytes @ 0x07FC8C18)
T1344 003:096.283   Data:  00 00
T1344 003:096.301 - 2.531ms returns 0x02
T1344 003:096.317   JLINK_ReadMemEx(0x07FC8C16, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:096.332   CPU_ReadMem(2 bytes @ 0x07FC8C16)
T1344 003:101.070   Data:  00 00
T1344 003:101.089 - 4.776ms returns 0x02
T1344 003:101.236   JLINK_ReadMemEx(0x07FC8C1C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:101.263   CPU_ReadMem(2 bytes @ 0x07FC8C1C)
T1344 003:106.121   Data:  00 00
T1344 003:106.137 - 4.905ms returns 0x02
T1344 003:106.152   JLINK_ReadMemEx(0x07FC8C1A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:106.166   CPU_ReadMem(2 bytes @ 0x07FC8C1A)
T1344 003:110.000   Data:  00 00
T1344 003:110.018 - 3.869ms returns 0x02
T1344 003:110.155   JLINK_ReadMemEx(0x07FC8C20, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:110.173   CPU_ReadMem(2 bytes @ 0x07FC8C20)
T1344 003:114.966   Data:  00 00
T1344 003:114.983 - 4.832ms returns 0x02
T1344 003:114.998   JLINK_ReadMemEx(0x07FC8C1E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:115.012   CPU_ReadMem(2 bytes @ 0x07FC8C1E)
T1344 003:119.883   Data:  00 00
T1344 003:119.902 - 4.908ms returns 0x02
T1344 003:120.016   JLINK_ReadMemEx(0x07FC8C24, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:120.033   CPU_ReadMem(2 bytes @ 0x07FC8C24)
T1344 003:124.821   Data:  00 00
T1344 003:124.837 - 4.824ms returns 0x02
T1344 003:124.851   JLINK_ReadMemEx(0x07FC8C22, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:124.885   CPU_ReadMem(2 bytes @ 0x07FC8C22)
T1344 003:129.551   Data:  00 00
T1344 003:129.567 - 4.719ms returns 0x02
T1344 003:144.370   JLINK_ReadMemEx(0x07FC01F4, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 003:144.422   CPU_ReadMem(60 bytes @ 0x07FC01F4)
T1344 003:148.593   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T1344 003:148.612 - 4.247ms returns 0x3C
T1344 003:148.625   JLINK_ReadMemEx(0x07FC01F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:148.640   CPU_ReadMem(2 bytes @ 0x07FC01F4)
T1344 003:152.325   Data:  0F 48
T1344 003:152.380 - 3.760ms returns 0x02
T1344 003:152.401   JLINK_ReadMemEx(0x07FC01F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:152.424   CPU_ReadMem(2 bytes @ 0x07FC01F6)
T1344 003:156.085   Data:  80 47
T1344 003:156.125 - 3.731ms returns 0x02
T1344 003:161.040   JLINK_ReadMemEx(0x07FC01F6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:161.068   CPU_ReadMem(2 bytes @ 0x07FC01F6)
T1344 003:165.965   Data:  80 47
T1344 003:165.990 - 4.956ms returns 0x02
T1344 003:166.008   JLINK_ReadMemEx(0x07FC01F8, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 003:166.027   CPU_ReadMem(60 bytes @ 0x07FC01F8)
T1344 003:170.473   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T1344 003:170.511 - 4.508ms returns 0x3C
T1344 003:170.526   JLINK_ReadMemEx(0x07FC01F8, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 003:170.544   CPU_ReadMem(2 bytes @ 0x07FC01F8)
T1344 003:174.229   Data:  0F 48
T1344 003:174.264 - 3.742ms returns 0x02
T1D50 004:838.722   JLINK_ReadMemEx(0x07FC01F4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 004:838.785   CPU_ReadMem(2 bytes @ 0x07FC01F4)
T1D50 004:844.097   Data:  0F 48
T1D50 004:844.142 - 5.425ms returns 0x02
T1D50 004:844.166 JLINK_Go()
T1D50 004:849.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D50 004:853.966   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D50 004:858.916   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D50 004:868.974 - 24.828ms
T1D50 004:969.580 JLINK_IsHalted()
T1D50 004:973.070 - 3.502ms returns FALSE
T1D50 005:073.422 JLINK_IsHalted()
T1D50 005:078.070 - 4.659ms returns FALSE
T1D50 005:178.522 JLINK_IsHalted()
T1D50 005:182.837 - 4.329ms returns FALSE
T1D50 005:283.426 JLINK_IsHalted()
T1D50 005:288.078 - 4.670ms returns FALSE
T1D50 005:388.414 JLINK_IsHalted()
T1D50 005:392.942 - 4.540ms returns FALSE
T1D50 005:493.412 JLINK_IsHalted()
T1D50 005:497.205 - 3.805ms returns FALSE
T1D50 005:597.410 JLINK_IsHalted()
T1D50 005:601.197 - 3.798ms returns FALSE
T1D50 005:701.447 JLINK_IsHalted()
T1D50 005:705.584 - 4.150ms returns FALSE
T1D50 005:806.554 JLINK_IsHalted()
T1D50 005:811.079 - 4.539ms returns FALSE
T1D50 005:911.421 JLINK_IsHalted()
T1D50 005:916.071 - 4.660ms returns FALSE
T1D50 006:016.408 JLINK_IsHalted()
T1D50 006:020.204 - 3.806ms returns FALSE
T1D50 006:120.646 JLINK_IsHalted()
T1D50 006:123.415 - 2.782ms returns FALSE
T1D50 006:224.412 JLINK_IsHalted()
T1D50 006:228.217 - 3.833ms returns FALSE
T1D50 006:328.529 JLINK_IsHalted()
T1D50 006:333.118 - 4.603ms returns FALSE
T1D50 006:433.408 JLINK_IsHalted()
T1D50 006:436.265 - 2.867ms returns FALSE
T1D50 006:536.513 JLINK_IsHalted()
T1D50 006:541.567 - 5.067ms returns FALSE
T1D50 006:642.429 JLINK_IsHalted()
T1D50 006:644.254 - 1.838ms returns FALSE
T1D50 006:744.422 JLINK_IsHalted()
T1D50 006:749.108 - 4.709ms returns FALSE
T1D50 006:849.381 JLINK_IsHalted()
T1D50 006:853.885 - 7.841ms returns FALSE
T1D50 006:957.418 JLINK_IsHalted()
T1D50 006:960.263 - 2.862ms returns FALSE
T1D50 007:060.512 JLINK_IsHalted()
T1D50 007:063.329 - 2.831ms returns FALSE
T1D50 007:163.569 JLINK_IsHalted()
T1D50 007:168.009 - 4.460ms returns FALSE
T1D50 007:268.533 JLINK_IsHalted()
T1D50 007:272.068 - 3.549ms returns FALSE
T1D50 007:372.453 JLINK_IsHalted()
T1D50 007:376.076 - 3.638ms returns FALSE
T1D50 007:476.411 JLINK_IsHalted()
T1D50 007:480.977 - 4.579ms returns FALSE
T1D50 007:581.436 JLINK_IsHalted()
T1D50 007:586.051 - 4.640ms returns FALSE
T1D50 007:686.406 JLINK_IsHalted()
T1D50 007:690.950 - 4.554ms returns FALSE
T1D50 007:791.467 JLINK_IsHalted()
T1D50 007:795.888 - 4.433ms returns FALSE
T1D50 007:896.455 JLINK_IsHalted()
T1D50 007:900.952 - 4.509ms returns FALSE
T1D50 008:001.417 JLINK_IsHalted()
T1D50 008:005.784 - 4.382ms returns FALSE
T1D50 008:106.408 JLINK_IsHalted()
T1D50 008:109.361 - 2.967ms returns FALSE
T1D50 008:210.426 JLINK_IsHalted()
T1D50 008:214.918 - 4.502ms returns FALSE
T1D50 008:315.486 JLINK_IsHalted()
T1D50 008:319.200 - 3.730ms returns FALSE
T1D50 008:419.558 JLINK_IsHalted()
T1D50 008:422.261 - 2.717ms returns FALSE
T1D50 008:522.409 JLINK_IsHalted()
T1D50 008:526.066 - 3.666ms returns FALSE
T1D50 008:626.406 JLINK_IsHalted()
T1D50 008:630.067 - 3.671ms returns FALSE
T1D50 008:730.422 JLINK_IsHalted()
T1D50 008:734.075 - 3.664ms returns FALSE
T1D50 008:834.440 JLINK_IsHalted()
T1D50 008:838.220 - 3.819ms returns FALSE
T1D50 008:938.505 JLINK_IsHalted()
T1D50 008:942.371 - 3.892ms returns FALSE
T1D50 009:043.412 JLINK_IsHalted()
T1D50 009:047.082 - 3.683ms returns FALSE
T1D50 009:147.429 JLINK_IsHalted()
T1D50 009:152.076 - 4.659ms returns FALSE
T1D50 009:252.509 JLINK_IsHalted()
T1D50 009:257.707 - 5.216ms returns FALSE
T1344 009:344.646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 009:344.722 - 0.081ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 009:344.735 JLINK_ResetNoHalt()
T1344 009:484.219   Found SW-DP with ID 0x0BC11477
T1344 009:504.455   SWD speed too high. Reduced from 1334 kHz to 900 kHz for stability
T1344 009:512.784   DPIDR: 0x0BC11477
T1344 009:512.807   AP map detection skipped. Manually configured AP map found.
T1344 009:512.821   AP[0]: AHB-AP (IDR: Not set)
T1344 009:523.946   AP[0]: Core found
T1344 009:523.967   AP[0]: AHB-AP ROM base: 0xE00FF000
T1344 009:529.080   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1344 009:529.105   Found Cortex-M0 r0p1, Little endian.
T1344 009:634.367    -- Max. mem block: 0x00001180
T1344 009:634.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 009:639.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 009:643.155   CPU_ReadMem(4 bytes @ 0xE0002000)
T1344 009:648.126   FPUnit: 4 code (BP) slots and 0 literal slots
T1344 009:648.144   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 009:652.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 009:657.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 009:661.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 009:665.075   CoreSight components:
T1344 009:665.095   ROMTbl[0] @ E00FF000
T1344 009:665.106   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1344 009:668.779   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1344 009:674.074   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1344 009:674.091   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1344 009:678.459   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1344 009:678.475   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1344 009:682.594   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1344 009:682.637   JLINK_Reset()
T1344 009:682.649     CPU is running
T1344 009:682.660     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 009:686.375     CPU is running
T1344 009:686.395     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 009:690.192     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 009:699.528     Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 009:699.546     CPU is running
T1344 009:699.556     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 009:762.814     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 009:767.812     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 009:772.790     CPU is running
T1344 009:772.806     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 009:775.464     CPU is running
T1344 009:775.494     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 009:786.389     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 009:802.563     CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 009:806.505     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 009:812.667     CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 009:815.463     CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 009:820.437   - 137.812ms
T1344 009:820.459   JLINK_Go()
T1344 009:820.471     CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 009:824.062     CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 009:828.093     CPU_WriteMem(4 bytes @ 0xE0001004)
T1344 009:836.311   - 15.862ms
T1344 009:836.326 - 491.593ms
T1D50 009:836.408 JLINK_IsHalted()
T1D50 009:840.362 - 3.971ms returns FALSE
T1D50 009:940.538 JLINK_IsHalted()
T1D50 009:945.585 - 5.063ms returns FALSE
T1D50 010:046.521 JLINK_IsHalted()
T1D50 010:050.077 - 3.568ms returns FALSE
T1D50 010:150.414 JLINK_IsHalted()
T1D50 010:154.069 - 3.668ms returns FALSE
T1D50 010:254.529 JLINK_IsHalted()
T1D50 010:258.346 - 3.827ms returns FALSE
T1D50 010:359.422 JLINK_IsHalted()
T1D50 010:363.086 - 3.676ms returns FALSE
T1D50 010:463.424 JLINK_IsHalted()
T1D50 010:467.465 - 4.054ms returns FALSE
T1D50 010:568.541 JLINK_IsHalted()
T1D50 010:571.547 - 3.017ms returns FALSE
T1D50 010:672.430 JLINK_IsHalted()
T1D50 010:675.563 - 3.144ms returns FALSE
T1D50 010:776.434 JLINK_IsHalted()
T1D50 010:780.089 - 3.668ms returns FALSE
T1D50 010:880.411 JLINK_IsHalted()
T1D50 010:884.701 - 4.303ms returns FALSE
T1D50 010:985.433 JLINK_IsHalted()
T1D50 010:989.963 - 4.544ms returns FALSE
T1D50 011:090.496 JLINK_IsHalted()
T1D50 011:095.729 - 5.274ms returns FALSE
T1D50 011:196.537 JLINK_IsHalted()
T1D50 011:199.412 - 2.900ms returns FALSE
T1D50 011:300.436 JLINK_IsHalted()
T1D50 011:303.502 - 3.089ms returns FALSE
T1D50 011:404.638 JLINK_IsHalted()
T1D50 011:406.627 - 2.008ms returns FALSE
T1D50 011:507.478 JLINK_IsHalted()
T1D50 011:511.450 - 3.994ms returns FALSE
T1D50 011:612.523 JLINK_IsHalted()
T1D50 011:616.045 - 3.541ms returns FALSE
T1D50 011:716.410 JLINK_IsHalted()
T1D50 011:720.836 - 4.441ms returns FALSE
T1D50 011:821.514 JLINK_IsHalted()
T1D50 011:824.509 - 3.009ms returns FALSE
T1D50 011:925.417 JLINK_IsHalted()
T1D50 011:929.070 - 3.669ms returns FALSE
T1D50 012:029.443 JLINK_IsHalted()
T1D50 012:033.173 - 3.744ms returns FALSE
T1D50 012:133.414 JLINK_IsHalted()
T1D50 012:138.074 - 4.674ms returns FALSE
T1D50 012:238.511 JLINK_IsHalted()
T1D50 012:242.454 - 3.967ms returns FALSE
T1D50 012:343.482 JLINK_IsHalted()
T1D50 012:347.219 - 3.751ms returns FALSE
T1D50 012:447.603 JLINK_Halt()
T1D50 012:460.150 - 12.563ms returns 0x00
T1D50 012:460.186 JLINK_IsHalted()
T1D50 012:460.194 - 0.010ms returns TRUE
T1D50 012:460.202 JLINK_IsHalted()
T1D50 012:460.208 - 0.009ms returns TRUE
T1D50 012:460.216 JLINK_IsHalted()
T1D50 012:460.222 - 0.008ms returns TRUE
T1D50 012:460.287 JLINK_ReadReg(R15 (PC))
T1D50 012:460.308 - 0.024ms returns 0x00001100
T1D50 012:460.316 JLINK_ReadReg(XPSR)
T1D50 012:460.323 - 0.009ms returns 0x01000000
T1D50 012:460.339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1D50 012:460.352   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1D50 012:465.099   Data:  01 00 00 00
T1D50 012:465.140 - 4.804ms returns 1
T1D50 012:465.153 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1D50 012:465.171   CPU_ReadMem(4 bytes @ 0xE0001028)
T1D50 012:468.982   Data:  00 00 00 00
T1D50 012:469.017    - DWT_FUNC[0]
T1D50 012:469.026 - 3.875ms returns 1
T1D50 012:469.038 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1D50 012:469.053   CPU_ReadMem(4 bytes @ 0xE0001038)
T1D50 012:473.012   Data:  00 00 00 00
T1D50 012:473.030    - DWT_FUNC[1]
T1D50 012:473.038 - 4.003ms returns 1
T1D50 012:473.095 JLINK_ReadReg(R0)
T1D50 012:473.106 - 0.030ms returns 0x000000FF
T1D50 012:473.131 JLINK_ReadReg(R1)
T1D50 012:473.140 - 0.011ms returns 0x50003100
T1D50 012:473.148 JLINK_ReadReg(R2)
T1D50 012:473.154 - 0.009ms returns 0x00000013
T1D50 012:473.162 JLINK_ReadReg(R3)
T1D50 012:473.168 - 0.009ms returns 0x00008000
T1D50 012:473.176 JLINK_ReadReg(R4)
T1D50 012:473.182 - 0.009ms returns 0x00000000
T1D50 012:473.190 JLINK_ReadReg(R5)
T1D50 012:473.196 - 0.009ms returns 0x000000FF
T1D50 012:473.204 JLINK_ReadReg(R6)
T1D50 012:473.210 - 0.009ms returns 0x00001C38
T1D50 012:473.218 JLINK_ReadReg(R7)
T1D50 012:473.224 - 0.009ms returns 0xFFFFFFFF
T1D50 012:473.232 JLINK_ReadReg(R8)
T1D50 012:473.273 - 0.044ms returns 0xFFFFFFFF
T1D50 012:473.285 JLINK_ReadReg(R9)
T1D50 012:473.292 - 0.010ms returns 0xFFFFFFFF
T1D50 012:473.300 JLINK_ReadReg(R10)
T1D50 012:473.307 - 0.009ms returns 0xFFFFFFFF
T1D50 012:473.315 JLINK_ReadReg(R11)
T1D50 012:473.321 - 0.009ms returns 0xFFFFFFFF
T1D50 012:473.329 JLINK_ReadReg(R12)
T1D50 012:473.335 - 0.009ms returns 0xFFFFFFFF
T1D50 012:473.343 JLINK_ReadReg(R13 (SP))
T1D50 012:473.349 - 0.009ms returns 0x07FCBFE0
T1D50 012:473.357 JLINK_ReadReg(R14)
T1D50 012:473.363 - 0.009ms returns 0x00000111
T1D50 012:473.371 JLINK_ReadReg(R15 (PC))
T1D50 012:473.378 - 0.009ms returns 0x00001100
T1D50 012:473.385 JLINK_ReadReg(XPSR)
T1D50 012:473.396 - 0.013ms returns 0x01000000
T1D50 012:473.404 JLINK_ReadReg(MSP)
T1D50 012:473.410 - 0.009ms returns 0x07FCBFE0
T1D50 012:473.418 JLINK_ReadReg(PSP)
T1D50 012:473.424 - 0.009ms returns 0xFFFFFFFC
T1D50 012:473.432 JLINK_ReadReg(CFBP)
T1D50 012:473.438 - 0.009ms returns 0x00000000
T1344 012:473.757   JLINK_ReadMemEx(0x00001100, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 012:473.779   CPU_ReadMem(64 bytes @ 0x00001100)
T1344 012:476.814    -- Updating DA cache (64 bytes @ 0x00001100)
T1344 012:476.831    -- Read from DA cache (60 bytes @ 0x00001100)
T1344 012:476.841   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T1344 012:476.849 - 3.095ms returns 0x3C
T1344 012:476.874   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:476.890    -- Read from DA cache (2 bytes @ 0x00001100)
T1344 012:476.898   Data:  08 80
T1344 012:476.907 - 0.036ms returns 0x02
T1344 012:476.917   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:476.927    -- Read from DA cache (2 bytes @ 0x00001102)
T1344 012:476.935   Data:  FB E7
T1344 012:476.943 - 0.030ms returns 0x02
T1344 012:476.965   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:476.975    -- Read from DA cache (2 bytes @ 0x00001102)
T1344 012:476.996   Data:  FB E7
T1344 012:477.006 - 0.044ms returns 0x02
T1344 012:477.015   JLINK_ReadMemEx(0x00001104, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 012:477.026    -- Read from DA cache (60 bytes @ 0x00001104)
T1344 012:477.042   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T1344 012:477.051 - 0.038ms returns 0x3C
T1344 012:477.059   JLINK_ReadMemEx(0x00001104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:477.068    -- Read from DA cache (2 bytes @ 0x00001104)
T1344 012:477.077   Data:  00 24
T1344 012:477.085 - 0.029ms returns 0x02
T1344 012:477.103   JLINK_ReadMemEx(0x00001104, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 012:477.128    -- Read from DA cache (60 bytes @ 0x00001104)
T1344 012:477.137   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T1344 012:477.145 - 0.046ms returns 0x3C
T1344 012:477.154   JLINK_ReadMemEx(0x00001104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:477.164    -- Read from DA cache (2 bytes @ 0x00001104)
T1344 012:477.172   Data:  00 24
T1344 012:477.180 - 0.029ms returns 0x02
T1344 012:477.189   JLINK_ReadMemEx(0x00001106, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:477.198    -- Read from DA cache (2 bytes @ 0x00001106)
T1344 012:477.207   Data:  29 48
T1344 012:477.215 - 0.029ms returns 0x02
T1344 012:477.230   JLINK_ReadMemEx(0x00001106, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:477.255    -- Read from DA cache (2 bytes @ 0x00001106)
T1344 012:477.263   Data:  29 48
T1344 012:477.272 - 0.045ms returns 0x02
T1344 012:477.281   JLINK_ReadMemEx(0x00001108, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 012:477.292   CPU_ReadMem(64 bytes @ 0x00001140)
T1344 012:480.711    -- Updating DA cache (64 bytes @ 0x00001140)
T1344 012:480.727    -- Read from DA cache (60 bytes @ 0x00001108)
T1344 012:480.751   Data:  00 78 40 1C 80 06 80 0E 26 49 08 60 20 20 26 49 ...
T1344 012:480.760 - 3.482ms returns 0x3C
T1344 012:480.771   JLINK_ReadMemEx(0x00001108, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:480.783    -- Read from DA cache (2 bytes @ 0x00001108)
T1344 012:480.792   Data:  00 78
T1344 012:480.800 - 0.032ms returns 0x02
T1344 012:480.821   JLINK_ReadMemEx(0x00001108, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 012:480.832    -- Read from DA cache (60 bytes @ 0x00001108)
T1344 012:480.841   Data:  00 78 40 1C 80 06 80 0E 26 49 08 60 20 20 26 49 ...
T1344 012:480.849 - 0.031ms returns 0x3C
T1344 012:480.857   JLINK_ReadMemEx(0x00001108, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:480.881    -- Read from DA cache (2 bytes @ 0x00001108)
T1344 012:480.890   Data:  00 78
T1344 012:480.899 - 0.045ms returns 0x02
T1344 012:480.908   JLINK_ReadMemEx(0x0000110A, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 012:480.918    -- Read from DA cache (2 bytes @ 0x0000110A)
T1344 012:480.926   Data:  40 1C
T1344 012:480.935 - 0.029ms returns 0x02
T1D50 015:181.328   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 015:181.405    -- Read from DA cache (2 bytes @ 0x00001100)
T1D50 015:181.415   Data:  08 80
T1D50 015:181.424 - 0.100ms returns 0x02
T1D50 015:181.444 JLINK_Go()
T1D50 015:185.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D50 015:189.108   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D50 015:197.361 - 15.930ms
T1D50 015:298.433 JLINK_IsHalted()
T1D50 015:302.977 - 4.557ms returns FALSE
T1D50 015:403.434 JLINK_IsHalted()
T1D50 015:407.360 - 3.944ms returns FALSE
T1D50 015:508.539 JLINK_IsHalted()
T1D50 015:512.247 - 3.725ms returns FALSE
T1D50 015:612.408 JLINK_IsHalted()
T1D50 015:616.308 - 3.916ms returns FALSE
T1D50 015:716.458 JLINK_IsHalted()
T1D50 015:720.348 - 3.905ms returns FALSE
T1D50 015:821.458 JLINK_IsHalted()
T1D50 015:824.404 - 2.961ms returns FALSE
T1D50 015:925.386 JLINK_IsHalted()
T1D50 015:929.646 - 4.275ms returns FALSE
T1D50 016:030.509 JLINK_IsHalted()
T1D50 016:032.501 - 2.003ms returns FALSE
T1D50 016:133.418 JLINK_IsHalted()
T1D50 016:137.940 - 4.534ms returns FALSE
T1D50 016:238.421 JLINK_IsHalted()
T1D50 016:243.068 - 4.659ms returns FALSE
T1D50 016:343.415 JLINK_IsHalted()
T1D50 016:347.796 - 4.403ms returns FALSE
T1D50 016:448.490 JLINK_IsHalted()
T1D50 016:452.139 - 3.666ms returns FALSE
T1D50 016:552.524 JLINK_Halt()
T1D50 016:566.077 - 13.609ms returns 0x00
T1D50 016:566.210 JLINK_IsHalted()
T1D50 016:566.223 - 0.016ms returns TRUE
T1D50 016:566.330 JLINK_IsHalted()
T1D50 016:566.344 - 0.017ms returns TRUE
T1D50 016:566.353 JLINK_IsHalted()
T1D50 016:566.359 - 0.008ms returns TRUE
T1D50 016:566.372 JLINK_ReadReg(R15 (PC))
T1D50 016:566.383 - 0.014ms returns 0x00001100
T1D50 016:566.392 JLINK_ReadReg(XPSR)
T1D50 016:566.399 - 0.010ms returns 0x01000000
T1D50 016:566.416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1D50 016:566.429   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1D50 016:571.069   Data:  01 00 00 00
T1D50 016:571.086 - 4.673ms returns 1
T1D50 016:571.097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1D50 016:571.122   CPU_ReadMem(4 bytes @ 0xE0001028)
T1D50 016:576.120   Data:  00 00 00 00
T1D50 016:576.137    - DWT_FUNC[0]
T1D50 016:576.145 - 5.051ms returns 1
T1D50 016:576.156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1D50 016:576.167   CPU_ReadMem(4 bytes @ 0xE0001038)
T1D50 016:580.944   Data:  00 00 00 00
T1D50 016:580.964    - DWT_FUNC[1]
T1D50 016:580.973 - 4.820ms returns 1
T1D50 016:581.029 JLINK_ReadReg(R0)
T1D50 016:581.041 - 0.015ms returns 0x000000FF
T1D50 016:581.050 JLINK_ReadReg(R1)
T1D50 016:581.056 - 0.009ms returns 0x50003100
T1D50 016:581.064 JLINK_ReadReg(R2)
T1D50 016:581.070 - 0.009ms returns 0x00000013
T1D50 016:581.078 JLINK_ReadReg(R3)
T1D50 016:581.085 - 0.009ms returns 0x00008000
T1D50 016:581.093 JLINK_ReadReg(R4)
T1D50 016:581.099 - 0.009ms returns 0x00000000
T1D50 016:581.107 JLINK_ReadReg(R5)
T1D50 016:581.113 - 0.009ms returns 0x000000FF
T1D50 016:581.121 JLINK_ReadReg(R6)
T1D50 016:581.127 - 0.009ms returns 0x00001C38
T1D50 016:581.135 JLINK_ReadReg(R7)
T1D50 016:581.141 - 0.009ms returns 0xFFFFFFFF
T1D50 016:581.149 JLINK_ReadReg(R8)
T1D50 016:581.155 - 0.009ms returns 0xFFFFFFFF
T1D50 016:581.163 JLINK_ReadReg(R9)
T1D50 016:581.169 - 0.009ms returns 0xFFFFFFFF
T1D50 016:581.177 JLINK_ReadReg(R10)
T1D50 016:581.184 - 0.009ms returns 0xFFFFFFFF
T1D50 016:581.192 JLINK_ReadReg(R11)
T1D50 016:581.198 - 0.009ms returns 0xFFFFFFFF
T1D50 016:581.206 JLINK_ReadReg(R12)
T1D50 016:581.212 - 0.009ms returns 0xFFFFFFFF
T1D50 016:581.220 JLINK_ReadReg(R13 (SP))
T1D50 016:581.226 - 0.009ms returns 0x07FCBFE0
T1D50 016:581.234 JLINK_ReadReg(R14)
T1D50 016:581.240 - 0.009ms returns 0x00000111
T1D50 016:581.281 JLINK_ReadReg(R15 (PC))
T1D50 016:581.293 - 0.016ms returns 0x00001100
T1D50 016:581.327 JLINK_ReadReg(XPSR)
T1D50 016:581.340 - 0.016ms returns 0x01000000
T1D50 016:581.348 JLINK_ReadReg(MSP)
T1D50 016:581.355 - 0.009ms returns 0x07FCBFE0
T1D50 016:581.363 JLINK_ReadReg(PSP)
T1D50 016:581.373 - 0.017ms returns 0xFFFFFFFC
T1D50 016:581.388 JLINK_ReadReg(CFBP)
T1D50 016:581.398 - 0.015ms returns 0x00000000
T1D50 021:892.680   JLINK_ReadMemEx(0x00001100, 0x003C Bytes, ..., Flags = 0x02000000)
T1D50 021:892.751   CPU_ReadMem(64 bytes @ 0x00001100)
T1D50 021:896.880    -- Updating DA cache (64 bytes @ 0x00001100)
T1D50 021:896.902    -- Read from DA cache (60 bytes @ 0x00001100)
T1D50 021:896.913   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T1D50 021:896.921 - 4.246ms returns 0x3C
T1D50 021:896.935   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 021:896.949    -- Read from DA cache (2 bytes @ 0x00001100)
T1D50 021:896.958   Data:  08 80
T1D50 021:897.006 - 0.079ms returns 0x02
T1D50 021:897.025   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 021:897.040    -- Read from DA cache (2 bytes @ 0x00001102)
T1D50 021:897.049   Data:  FB E7
T1D50 021:897.057 - 0.036ms returns 0x02
T1D50 021:897.067   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 021:897.077    -- Read from DA cache (2 bytes @ 0x00001100)
T1D50 021:897.085   Data:  08 80
T1D50 021:897.094 - 0.030ms returns 0x02
T1D50 021:897.107 JLINK_Step()
T1D50 021:903.002    -- Read from DA cache (2 bytes @ 0x00001100)
T1D50 021:903.029   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1D50 021:907.969   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1D50 021:911.988   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1D50 021:916.950   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1D50 021:922.265   CPU_ReadMem(4 bytes @ 0xE0001004)
T1D50 021:926.063    -- Not simulated
T1D50 021:942.465 - 45.391ms returns 0x00
T1D50 021:942.541 JLINK_ReadReg(R15 (PC))
T1D50 021:942.556 - 0.018ms returns 0x00001102
T1D50 021:942.565 JLINK_ReadReg(XPSR)
T1D50 021:942.573 - 0.011ms returns 0x01000000
T1D50 021:942.633 JLINK_ReadReg(R0)
T1D50 021:942.641 - 0.012ms returns 0x000000FF
T1D50 021:942.650 JLINK_ReadReg(R1)
T1D50 021:942.657 - 0.010ms returns 0x50003100
T1D50 021:942.666 JLINK_ReadReg(R2)
T1D50 021:942.672 - 0.010ms returns 0x00000013
T1D50 021:942.681 JLINK_ReadReg(R3)
T1D50 021:942.688 - 0.010ms returns 0x00008000
T1D50 021:942.697 JLINK_ReadReg(R4)
T1D50 021:942.704 - 0.010ms returns 0x00000000
T1D50 021:942.712 JLINK_ReadReg(R5)
T1D50 021:942.719 - 0.010ms returns 0x000000FF
T1D50 021:942.728 JLINK_ReadReg(R6)
T1D50 021:942.734 - 0.010ms returns 0x00001C38
T1D50 021:942.743 JLINK_ReadReg(R7)
T1D50 021:942.750 - 0.010ms returns 0xFFFFFFFF
T1D50 021:942.758 JLINK_ReadReg(R8)
T1D50 021:942.766 - 0.010ms returns 0xFFFFFFFF
T1D50 021:942.774 JLINK_ReadReg(R9)
T1D50 021:942.781 - 0.010ms returns 0xFFFFFFFF
T1D50 021:942.790 JLINK_ReadReg(R10)
T1D50 021:942.797 - 0.010ms returns 0xFFFFFFFF
T1D50 021:942.805 JLINK_ReadReg(R11)
T1D50 021:942.812 - 0.010ms returns 0xFFFFFFFF
T1D50 021:942.821 JLINK_ReadReg(R12)
T1D50 021:942.827 - 0.010ms returns 0xFFFFFFFF
T1D50 021:942.836 JLINK_ReadReg(R13 (SP))
T1D50 021:942.844 - 0.011ms returns 0x07FCBFE0
T1D50 021:942.852 JLINK_ReadReg(R14)
T1D50 021:942.859 - 0.010ms returns 0x00000111
T1D50 021:942.868 JLINK_ReadReg(R15 (PC))
T1D50 021:942.874 - 0.010ms returns 0x00001102
T1D50 021:942.883 JLINK_ReadReg(XPSR)
T1D50 021:942.890 - 0.010ms returns 0x01000000
T1D50 021:942.899 JLINK_ReadReg(MSP)
T1D50 021:942.905 - 0.010ms returns 0x07FCBFE0
T1D50 021:942.914 JLINK_ReadReg(PSP)
T1D50 021:942.921 - 0.010ms returns 0xFFFFFFFC
T1D50 021:942.930 JLINK_ReadReg(CFBP)
T1D50 021:942.936 - 0.010ms returns 0x00000000
T1D50 022:943.101   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 022:943.151   CPU_ReadMem(64 bytes @ 0x00001100)
T1D50 022:947.077    -- Updating DA cache (64 bytes @ 0x00001100)
T1D50 022:947.107    -- Read from DA cache (2 bytes @ 0x00001102)
T1D50 022:947.148   Data:  FB E7
T1D50 022:947.158 - 4.062ms returns 0x02
T1D50 022:947.175   JLINK_ReadMemEx(0x00001104, 0x003C Bytes, ..., Flags = 0x02000000)
T1D50 022:947.190    -- Read from DA cache (60 bytes @ 0x00001104)
T1D50 022:947.200   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T1D50 022:947.208 - 0.037ms returns 0x3C
T1D50 022:947.216   JLINK_ReadMemEx(0x00001104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 022:947.226    -- Read from DA cache (2 bytes @ 0x00001104)
T1D50 022:947.235   Data:  00 24
T1D50 022:947.243 - 0.030ms returns 0x02
T1D50 022:947.253   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 022:947.263    -- Read from DA cache (2 bytes @ 0x00001102)
T1D50 022:947.271   Data:  FB E7
T1D50 022:947.279 - 0.029ms returns 0x02
T1D50 022:947.292 JLINK_Step()
T1D50 022:951.077    -- Read from DA cache (2 bytes @ 0x00001102)
T1D50 022:951.097   CPU_ReadMem(4 bytes @ 0xE0001004)
T1D50 022:956.064    -- Simulated
T1D50 022:956.080 - 8.791ms returns 0x00
T1D50 022:956.095 JLINK_ReadReg(R15 (PC))
T1D50 022:956.105 - 0.025ms returns 0x000010FC
T1D50 022:956.130 JLINK_ReadReg(XPSR)
T1D50 022:956.137 - 0.010ms returns 0x01000000
T1D50 022:956.188 JLINK_ReadReg(R0)
T1D50 022:956.196 - 0.010ms returns 0x000000FF
T1D50 022:956.204 JLINK_ReadReg(R1)
T1D50 022:956.210 - 0.009ms returns 0x50003100
T1D50 022:956.218 JLINK_ReadReg(R2)
T1D50 022:956.224 - 0.009ms returns 0x00000013
T1D50 022:956.232 JLINK_ReadReg(R3)
T1D50 022:956.253 - 0.024ms returns 0x00008000
T1D50 022:956.262 JLINK_ReadReg(R4)
T1D50 022:956.274 - 0.018ms returns 0x00000000
T1D50 022:956.285 JLINK_ReadReg(R5)
T1D50 022:956.291 - 0.009ms returns 0x000000FF
T1D50 022:956.299 JLINK_ReadReg(R6)
T1D50 022:956.305 - 0.009ms returns 0x00001C38
T1D50 022:956.313 JLINK_ReadReg(R7)
T1D50 022:956.319 - 0.009ms returns 0xFFFFFFFF
T1D50 022:956.327 JLINK_ReadReg(R8)
T1D50 022:956.333 - 0.009ms returns 0xFFFFFFFF
T1D50 022:956.341 JLINK_ReadReg(R9)
T1D50 022:956.347 - 0.009ms returns 0xFFFFFFFF
T1D50 022:956.355 JLINK_ReadReg(R10)
T1D50 022:956.376 - 0.024ms returns 0xFFFFFFFF
T1D50 022:956.385 JLINK_ReadReg(R11)
T1D50 022:956.392 - 0.012ms returns 0xFFFFFFFF
T1D50 022:956.402 JLINK_ReadReg(R12)
T1D50 022:956.409 - 0.009ms returns 0xFFFFFFFF
T1D50 022:956.417 JLINK_ReadReg(R13 (SP))
T1D50 022:956.423 - 0.009ms returns 0x07FCBFE0
T1D50 022:956.431 JLINK_ReadReg(R14)
T1D50 022:956.437 - 0.009ms returns 0x00000111
T1D50 022:956.445 JLINK_ReadReg(R15 (PC))
T1D50 022:956.452 - 0.009ms returns 0x000010FC
T1D50 022:956.459 JLINK_ReadReg(XPSR)
T1D50 022:956.466 - 0.009ms returns 0x01000000
T1D50 022:956.474 JLINK_ReadReg(MSP)
T1D50 022:956.480 - 0.020ms returns 0x07FCBFE0
T1D50 022:956.504 JLINK_ReadReg(PSP)
T1D50 022:956.511 - 0.010ms returns 0xFFFFFFFC
T1D50 022:956.519 JLINK_ReadReg(CFBP)
T1D50 022:956.525 - 0.009ms returns 0x00000000
T1344 022:956.862   JLINK_ReadMemEx(0x000010FC, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 022:956.888   CPU_ReadMem(64 bytes @ 0x000010C0)
T1344 022:959.782    -- Updating DA cache (64 bytes @ 0x000010C0)
T1344 022:959.797    -- Read from DA cache (60 bytes @ 0x000010FC)
T1344 022:959.807   Data:  FF 20 2D 49 08 80 FB E7 00 24 29 48 00 78 40 1C ...
T1344 022:959.815 - 2.957ms returns 0x3C
T1344 022:959.827   JLINK_ReadMemEx(0x000010FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:959.839    -- Read from DA cache (2 bytes @ 0x000010FC)
T1344 022:959.847   Data:  FF 20
T1344 022:959.856 - 0.032ms returns 0x02
T1344 022:959.865   JLINK_ReadMemEx(0x000010FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:959.875    -- Read from DA cache (2 bytes @ 0x000010FE)
T1344 022:959.883   Data:  2D 49
T1344 022:959.891 - 0.029ms returns 0x02
T1344 022:959.916   JLINK_ReadMemEx(0x000010FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:959.926    -- Read from DA cache (2 bytes @ 0x000010FE)
T1344 022:959.935   Data:  2D 49
T1344 022:959.943 - 0.030ms returns 0x02
T1344 022:959.951   JLINK_ReadMemEx(0x00001100, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 022:959.960    -- Read from DA cache (60 bytes @ 0x00001100)
T1344 022:959.969   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T1344 022:959.977 - 0.029ms returns 0x3C
T1344 022:959.985   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:959.994    -- Read from DA cache (2 bytes @ 0x00001100)
T1344 022:960.003   Data:  08 80
T1344 022:960.011 - 0.029ms returns 0x02
T1344 022:960.025   JLINK_ReadMemEx(0x00001100, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 022:960.035    -- Read from DA cache (60 bytes @ 0x00001100)
T1344 022:960.044   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T1344 022:960.052 - 0.030ms returns 0x3C
T1344 022:960.060   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:960.069    -- Read from DA cache (2 bytes @ 0x00001100)
T1344 022:960.077   Data:  08 80
T1344 022:960.086 - 0.029ms returns 0x02
T1344 022:960.094   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:960.103    -- Read from DA cache (2 bytes @ 0x00001102)
T1344 022:960.111   Data:  FB E7
T1344 022:960.120 - 0.029ms returns 0x02
T1344 022:960.132   JLINK_ReadMemEx(0x00001102, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:960.142    -- Read from DA cache (2 bytes @ 0x00001102)
T1344 022:960.150   Data:  FB E7
T1344 022:960.159 - 0.030ms returns 0x02
T1344 022:960.167   JLINK_ReadMemEx(0x00001104, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 022:960.176    -- Read from DA cache (60 bytes @ 0x00001104)
T1344 022:960.185   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T1344 022:960.199 - 0.036ms returns 0x3C
T1344 022:960.208   JLINK_ReadMemEx(0x00001104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:960.217    -- Read from DA cache (2 bytes @ 0x00001104)
T1344 022:960.225   Data:  00 24
T1344 022:960.233 - 0.029ms returns 0x02
T1344 022:960.248   JLINK_ReadMemEx(0x00001104, 0x003C Bytes, ..., Flags = 0x02000000)
T1344 022:960.258    -- Read from DA cache (60 bytes @ 0x00001104)
T1344 022:960.267   Data:  00 24 29 48 00 78 40 1C 80 06 80 0E 26 49 08 60 ...
T1344 022:960.275 - 0.030ms returns 0x3C
T1344 022:960.283   JLINK_ReadMemEx(0x00001104, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:960.292    -- Read from DA cache (2 bytes @ 0x00001104)
T1344 022:960.300   Data:  00 24
T1344 022:960.309 - 0.029ms returns 0x02
T1344 022:960.317   JLINK_ReadMemEx(0x00001106, 0x0002 Bytes, ..., Flags = 0x02000000)
T1344 022:960.326    -- Read from DA cache (2 bytes @ 0x00001106)
T1344 022:960.334   Data:  29 48
T1344 022:960.342 - 0.029ms returns 0x02
T1D50 023:836.912   JLINK_ReadMemEx(0x000010FC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 023:836.960    -- Read from DA cache (2 bytes @ 0x000010FC)
T1D50 023:836.969   Data:  FF 20
T1D50 023:836.979 - 0.071ms returns 0x02
T1D50 023:837.024 JLINK_Step()
T1D50 023:840.206    -- Read from DA cache (2 bytes @ 0x000010FC)
T1D50 023:840.228    -- Simulated
T1D50 023:840.237 - 3.216ms returns 0x00
T1D50 023:840.263 JLINK_ReadReg(R15 (PC))
T1D50 023:840.272 - 0.012ms returns 0x000010FE
T1D50 023:840.287 JLINK_ReadReg(XPSR)
T1D50 023:840.294 - 0.010ms returns 0x01000000
T1D50 023:840.387 JLINK_ReadReg(R0)
T1D50 023:840.402 - 0.018ms returns 0x000000FF
T1D50 023:840.410 JLINK_ReadReg(R1)
T1D50 023:840.416 - 0.009ms returns 0x50003100
T1D50 023:840.424 JLINK_ReadReg(R2)
T1D50 023:840.431 - 0.009ms returns 0x00000013
T1D50 023:840.438 JLINK_ReadReg(R3)
T1D50 023:840.445 - 0.009ms returns 0x00008000
T1D50 023:840.453 JLINK_ReadReg(R4)
T1D50 023:840.459 - 0.009ms returns 0x00000000
T1D50 023:840.467 JLINK_ReadReg(R5)
T1D50 023:840.473 - 0.009ms returns 0x000000FF
T1D50 023:840.481 JLINK_ReadReg(R6)
T1D50 023:840.487 - 0.032ms returns 0x00001C38
T1D50 023:840.523 JLINK_ReadReg(R7)
T1D50 023:840.534 - 0.014ms returns 0xFFFFFFFF
T1D50 023:840.542 JLINK_ReadReg(R8)
T1D50 023:840.549 - 0.009ms returns 0xFFFFFFFF
T1D50 023:840.595 JLINK_ReadReg(R9)
T1D50 023:840.607 - 0.015ms returns 0xFFFFFFFF
T1D50 023:840.615 JLINK_ReadReg(R10)
T1D50 023:840.622 - 0.009ms returns 0xFFFFFFFF
T1D50 023:840.630 JLINK_ReadReg(R11)
T1D50 023:840.637 - 0.010ms returns 0xFFFFFFFF
T1D50 023:840.645 JLINK_ReadReg(R12)
T1D50 023:840.651 - 0.009ms returns 0xFFFFFFFF
T1D50 023:840.659 JLINK_ReadReg(R13 (SP))
T1D50 023:840.666 - 0.009ms returns 0x07FCBFE0
T1D50 023:840.674 JLINK_ReadReg(R14)
T1D50 023:840.680 - 0.009ms returns 0x00000111
T1D50 023:840.688 JLINK_ReadReg(R15 (PC))
T1D50 023:840.694 - 0.009ms returns 0x000010FE
T1D50 023:840.702 JLINK_ReadReg(XPSR)
T1D50 023:840.708 - 0.009ms returns 0x01000000
T1D50 023:840.716 JLINK_ReadReg(MSP)
T1D50 023:840.723 - 0.009ms returns 0x07FCBFE0
T1D50 023:840.730 JLINK_ReadReg(PSP)
T1D50 023:840.736 - 0.009ms returns 0xFFFFFFFC
T1D50 023:840.744 JLINK_ReadReg(CFBP)
T1D50 023:840.750 - 0.009ms returns 0x00000000
T1D50 024:888.015   JLINK_ReadMemEx(0x000010FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 024:888.060    -- Read from DA cache (2 bytes @ 0x000010FE)
T1D50 024:888.070   Data:  2D 49
T1D50 024:888.079 - 0.069ms returns 0x02
T1D50 024:888.090   JLINK_ReadMemEx(0x00001100, 0x003C Bytes, ..., Flags = 0x02000000)
T1D50 024:888.100    -- Read from DA cache (60 bytes @ 0x00001100)
T1D50 024:888.109   Data:  08 80 FB E7 00 24 29 48 00 78 40 1C 80 06 80 0E ...
T1D50 024:888.117 - 0.030ms returns 0x3C
T1D50 024:888.125   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 024:888.134    -- Read from DA cache (2 bytes @ 0x00001100)
T1D50 024:888.143   Data:  08 80
T1D50 024:888.151 - 0.092ms returns 0x02
T1D50 024:888.228   JLINK_ReadMemEx(0x000010FE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 024:888.238    -- Read from DA cache (2 bytes @ 0x000010FE)
T1D50 024:888.247   Data:  2D 49
T1D50 024:888.255 - 0.030ms returns 0x02
T1D50 024:888.270 JLINK_Step()
T1D50 024:892.154    -- Read from DA cache (2 bytes @ 0x000010FE)
T1D50 024:892.182    -- Not simulated
T1D50 024:892.201   CPU_WriteMem(4 bytes @ 0xE0001004)
T1D50 024:917.575 - 29.332ms returns 0x00
T1D50 024:917.644 JLINK_ReadReg(R15 (PC))
T1D50 024:917.659 - 0.018ms returns 0x00001100
T1D50 024:917.674 JLINK_ReadReg(XPSR)
T1D50 024:917.682 - 0.010ms returns 0x01000000
T1D50 024:917.810 JLINK_ReadReg(R0)
T1D50 024:917.830 - 0.024ms returns 0x000000FF
T1D50 024:917.839 JLINK_ReadReg(R1)
T1D50 024:917.846 - 0.033ms returns 0x50003100
T1D50 024:917.881 JLINK_ReadReg(R2)
T1D50 024:917.889 - 0.011ms returns 0x00000013
T1D50 024:917.897 JLINK_ReadReg(R3)
T1D50 024:917.904 - 0.010ms returns 0x00008000
T1D50 024:917.913 JLINK_ReadReg(R4)
T1D50 024:917.919 - 0.009ms returns 0x00000000
T1D50 024:917.927 JLINK_ReadReg(R5)
T1D50 024:917.933 - 0.009ms returns 0x000000FF
T1D50 024:917.941 JLINK_ReadReg(R6)
T1D50 024:917.947 - 0.009ms returns 0x00001C38
T1D50 024:917.955 JLINK_ReadReg(R7)
T1D50 024:917.997 - 0.045ms returns 0xFFFFFFFF
T1D50 024:918.031 JLINK_ReadReg(R8)
T1D50 024:918.060 - 0.033ms returns 0xFFFFFFFF
T1D50 024:918.070 JLINK_ReadReg(R9)
T1D50 024:918.099 - 0.032ms returns 0xFFFFFFFF
T1D50 024:918.164 JLINK_ReadReg(R10)
T1D50 024:918.174 - 0.014ms returns 0xFFFFFFFF
T1D50 024:918.207 JLINK_ReadReg(R11)
T1D50 024:918.215 - 0.011ms returns 0xFFFFFFFF
T1D50 024:918.223 JLINK_ReadReg(R12)
T1D50 024:918.229 - 0.020ms returns 0xFFFFFFFF
T1D50 024:918.253 JLINK_ReadReg(R13 (SP))
T1D50 024:918.260 - 0.010ms returns 0x07FCBFE0
T1D50 024:918.268 JLINK_ReadReg(R14)
T1D50 024:918.274 - 0.009ms returns 0x00000111
T1D50 024:918.282 JLINK_ReadReg(R15 (PC))
T1D50 024:918.289 - 0.009ms returns 0x00001100
T1D50 024:918.297 JLINK_ReadReg(XPSR)
T1D50 024:918.303 - 0.009ms returns 0x01000000
T1D50 024:918.311 JLINK_ReadReg(MSP)
T1D50 024:918.317 - 0.009ms returns 0x07FCBFE0
T1D50 024:918.325 JLINK_ReadReg(PSP)
T1D50 024:918.331 - 0.009ms returns 0xFFFFFFFC
T1D50 024:918.339 JLINK_ReadReg(CFBP)
T1D50 024:918.345 - 0.009ms returns 0x00000000
T1D50 032:777.590   JLINK_ReadMemEx(0x00001100, 0x0002 Bytes, ..., Flags = 0x02000000)
T1D50 032:777.666   CPU_ReadMem(64 bytes @ 0x00001100)
T1D50 032:781.896    -- Updating DA cache (64 bytes @ 0x00001100)
T1D50 032:781.922    -- Read from DA cache (2 bytes @ 0x00001100)
T1D50 032:781.932   Data:  08 80
T1D50 032:781.942 - 4.356ms returns 0x02
T1D50 032:781.964 JLINK_Go()
T1D50 032:787.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1D50 032:792.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T1D50 032:800.480 - 18.529ms
T1D50 032:901.423 JLINK_IsHalted()
T1D50 032:905.473 - 4.085ms returns FALSE
T1D50 033:006.433 JLINK_IsHalted()
T1D50 033:010.352 - 3.930ms returns FALSE
T1D50 033:111.497 JLINK_IsHalted()
T1D50 033:115.823 - 4.339ms returns FALSE
T1D50 033:216.508 JLINK_IsHalted()
T1D50 033:220.379 - 3.883ms returns FALSE
T1D50 033:320.521 JLINK_IsHalted()
T1D50 033:322.502 - 1.994ms returns FALSE
T1D50 033:423.498 JLINK_IsHalted()
T1D50 033:425.438 - 1.952ms returns FALSE
T1D50 033:526.413 JLINK_IsHalted()
T1D50 033:530.374 - 3.974ms returns FALSE
T1D50 033:631.412 JLINK_IsHalted()
T1D50 033:635.082 - 3.682ms returns FALSE
T1D50 033:735.479 JLINK_IsHalted()
T1D50 033:739.078 - 3.613ms returns FALSE
T1D50 033:839.433 JLINK_IsHalted()
T1D50 033:844.010 - 4.603ms returns FALSE
T1D50 033:944.428 JLINK_IsHalted()
T1D50 033:948.073 - 3.655ms returns FALSE
T1D50 034:048.407 JLINK_IsHalted()
T1D50 034:052.477 - 4.092ms returns FALSE
T1D50 034:153.397 JLINK_IsHalted()
T1D50 034:158.946 - 5.562ms returns FALSE
T1D50 034:259.516 JLINK_IsHalted()
T1D50 034:263.592 - 4.106ms returns FALSE
T1D50 034:364.410 JLINK_IsHalted()
T1D50 034:369.082 - 4.690ms returns FALSE
T1D50 034:469.405 JLINK_IsHalted()
T1D50 034:473.257 - 3.862ms returns FALSE
T1D50 034:573.420 JLINK_IsHalted()
T1D50 034:577.842 - 4.435ms returns FALSE
T1D50 034:678.401 JLINK_IsHalted()
T1D50 034:682.066 - 3.677ms returns FALSE
T1D50 034:782.421 JLINK_IsHalted()
T1D50 034:786.200 - 3.795ms returns FALSE
T1D50 034:886.411 JLINK_IsHalted()
T1D50 034:890.823 - 4.427ms returns FALSE
T1D50 034:991.561 JLINK_IsHalted()
T1D50 034:994.470 - 2.921ms returns FALSE
T1D50 035:095.525 JLINK_IsHalted()
T1D50 035:099.187 - 3.674ms returns FALSE
T1D50 035:199.454 JLINK_Halt()
T1D50 035:211.401 - 11.966ms returns 0x00
T1D50 035:211.439 JLINK_IsHalted()
T1D50 035:211.446 - 0.010ms returns TRUE
T1D50 035:211.455 JLINK_IsHalted()
T1D50 035:211.461 - 0.009ms returns TRUE
T1D50 035:211.468 JLINK_IsHalted()
T1D50 035:211.474 - 0.009ms returns TRUE
T1D50 035:211.537 JLINK_ReadReg(R15 (PC))
T1D50 035:211.550 - 0.017ms returns 0x00001100
T1D50 035:211.559 JLINK_ReadReg(XPSR)
T1D50 035:211.566 - 0.009ms returns 0x01000000
T1D50 035:211.582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1D50 035:211.595   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1D50 035:216.337   Data:  01 00 00 00
T1D50 035:216.359 - 4.780ms returns 1
T1D50 035:216.371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1D50 035:216.383   CPU_ReadMem(4 bytes @ 0xE0001028)
T1D50 035:220.208   Data:  00 00 00 00
T1D50 035:220.227    - DWT_FUNC[0]
T1D50 035:220.257 - 3.893ms returns 1
T1D50 035:220.272 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1D50 035:220.284   CPU_ReadMem(4 bytes @ 0xE0001038)
T1D50 035:224.190   Data:  00 00 00 00
T1D50 035:224.208    - DWT_FUNC[1]
T1D50 035:224.217 - 3.947ms returns 1
T1D50 035:224.283 JLINK_ReadReg(R0)
T1D50 035:224.296 - 0.016ms returns 0x000000FF
T1D50 035:224.304 JLINK_ReadReg(R1)
T1D50 035:224.311 - 0.009ms returns 0x50003100
T1D50 035:224.319 JLINK_ReadReg(R2)
T1D50 035:224.325 - 0.009ms returns 0x00000013
T1D50 035:224.333 JLINK_ReadReg(R3)
T1D50 035:224.339 - 0.009ms returns 0x00008000
T1D50 035:224.347 JLINK_ReadReg(R4)
T1D50 035:224.353 - 0.009ms returns 0x00000000
T1D50 035:224.377 JLINK_ReadReg(R5)
T1D50 035:224.385 - 0.011ms returns 0x000000FF
T1D50 035:224.393 JLINK_ReadReg(R6)
T1D50 035:224.402 - 0.012ms returns 0x00001C38
T1D50 035:224.410 JLINK_ReadReg(R7)
T1D50 035:224.417 - 0.009ms returns 0xFFFFFFFF
T1D50 035:224.424 JLINK_ReadReg(R8)
T1D50 035:224.431 - 0.009ms returns 0xFFFFFFFF
T1D50 035:224.439 JLINK_ReadReg(R9)
T1D50 035:224.445 - 0.009ms returns 0xFFFFFFFF
T1D50 035:224.452 JLINK_ReadReg(R10)
T1D50 035:224.459 - 0.009ms returns 0xFFFFFFFF
T1D50 035:224.466 JLINK_ReadReg(R11)
T1D50 035:224.473 - 0.009ms returns 0xFFFFFFFF
T1D50 035:224.480 JLINK_ReadReg(R12)
T1D50 035:224.501 - 0.023ms returns 0xFFFFFFFF
T1D50 035:224.510 JLINK_ReadReg(R13 (SP))
T1D50 035:224.517 - 0.009ms returns 0x07FCBFE0
T1D50 035:224.525 JLINK_ReadReg(R14)
T1D50 035:224.531 - 0.009ms returns 0x00000111
T1D50 035:224.539 JLINK_ReadReg(R15 (PC))
T1D50 035:224.545 - 0.009ms returns 0x00001100
T1D50 035:224.553 JLINK_ReadReg(XPSR)
T1D50 035:224.559 - 0.009ms returns 0x01000000
T1D50 035:224.567 JLINK_ReadReg(MSP)
T1D50 035:224.573 - 0.009ms returns 0x07FCBFE0
T1D50 035:224.581 JLINK_ReadReg(PSP)
T1D50 035:224.587 - 0.009ms returns 0xFFFFFFFC
T1D50 035:224.595 JLINK_ReadReg(CFBP)
T1D50 035:224.601 - 0.009ms returns 0x00000000
T1344 039:326.773 JLINK_Close()
T1344 039:329.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 039:334.190   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 039:354.652 - 27.902ms
T1344 039:354.679   
T1344 039:354.685   Closed
